<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
         /* Clean Beats */
 #head{
    position: absolute;
    width: 238px;
    height: 91px;
    top: 1px;
    left: 87.11px;
    
    
    font-family: 'Autography';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 91px;
    /* identical to box height */
    
    color: #000000;
    }   
#s1{
    height: 10px;
    position: absolute;
    top: 200px;
    left:30px;
    color: white;
    transform: rotate(-90deg);
}
#s2{
    height: 10px;
    position: absolute;
    top: 225px;
    left:30px;
    color: white;
    transform: rotate(-90deg);
}
#s3{
    height: 10px;
    position: absolute;
    top: 250px;
    left:30px;
    color: white;
    transform: rotate(-90deg);
}
#s4{
    height: 10px;
    position: absolute;
    top: 275px;
    left:30px;
    color: white;
    transform: rotate(-90deg);
}
#s5{
    height: 10px;
    position: absolute;
    top: 300px;
    left:30px;
    color: white;
    transform: rotate(-90deg);
}
#s6{
    height: 10px;
    position: absolute;
    top: 350px;
    left:1px;
    color: white;
    transform: rotate(-90deg);
}
#d3{
    position: absolute;
    width: 450px;
height: 144px;
top: .08px;
left: 8.61px;
font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 72px;
letter-spacing: 0em;
text-align: left;
color: #333333;



}

#d1{
    height: 100vh;
    width: 100vw;
}
#d3{
    margin-top: 200px;
    margin-left: 80px;
}

#p1{
    position: absolute;
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
width: 651.53px;
height: 151.57px;
top: 418.86px;
left: 80.61px;
color: #333333;

}

#p2{
    position: absolute;
    font-family: Poppins;
font-size: 28px;
font-weight: 600;
line-height: 42px;
letter-spacing: 0em;
text-align: left;
width: 231px;
height: 42px;
top: 602.7px;
left: 80.61px;
color: #333333;

}


#i1{
    position: absolute;
    width: 564px;
height: 544px;
right: 10px;
top: 150px;

}

#d7{
    height:700px;
    width:100vw ;
    background: #333333;

}

#p3{
    color: #A1A0A1;
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
width: 127px;
height: 36px;
top: 3501.23px;
left: 656.5px;


}
#hh1{
    font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 64px;
letter-spacing: 0em;
text-align: left;
width: 809px;
height: 64px;
top: 3552.45px;
left: 315.5px;
color: #A1A0A1;

}

#in1{
    margin-left: 280px;
    width: 300px;
    height: 30px;

    border: none;
    border-bottom: solid 1px #FFFFFF;
    
    background: #333333;

}
#in2{
    height: 30px;
    margin-left: 50px;
    width: 300px;
    border: none;
    border-bottom: solid 1px #FFFFFF;
    
    background: #333333;
}

#in3{
    height: 30px;
    margin-left: 280px;
    width: 660px;
    border: none;
    border-bottom: solid 1px #FFFFFF;
    
    background: #333333;
}
#in4{    height: 30px;

    margin-left: 280px;
    width: 660px;
    border: none;
    border-bottom: solid 1px #FFFFFF;
    
    background: #333333;
}
#in5{
    background: #333333;
    border: 1px solid white;
    height: 40px;
    width: 100px;
    margin-top: 30px;
    margin-left: 580px;
    font:center;

}
#hh2{
    color: #FFFFFF;
    position: absolute;
    width: 238px;
    height: 91px;
    top: 1400px;
    left: 10px;
    
    
    font-family: 'Autography';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 91px;
}

#p5{
    margin-top: 220px;
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
width: 160px;
height: 48px;
top: 4249.11px;
left: 80px;
color: #FFFFFF;

}

#d9{
color: #FFFFFF;

    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    width: 99px;
    height: 36px;
    top: 4155.11px;
    left: 407.68px;
    margin-left: 500px;           
}
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2"><h1 id="head">Clean Beats</h1></div>
           <div id="d3">Highest quality wireless headphone</div>
        <nav>
            <svg width="70" height="897" viewBox="0 0 70 897" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="70" height="896.559" fill="#333333"/>
            <table>
                <tr>
            <td id="s1"><ion-icon name="logo-linkedin"></ion-icon></td>
            <td id="s2"><ion-icon name="logo-instagram"></ion-icon> </td>
            <td id="s3"><ion-icon name="logo-pinterest"></ion-icon></td>
            <td id="s4"><ion-icon name="logo-twitter"></ion-icon></td>
            <td id="s5"><ion-icon name="logo-facebook"></ion-icon></td>
            <th id="s6">Follow us</th>
            </tr>
            </table>
            </svg>
            </nav>
            <div id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
            <div id="p2">₹500* | Buy Now</div>
            <img src="./pictures/headphone 1.png" alt="" id="i1">
            <div id="d7">
                <center><p id="p3">CONTACT US</p><br>
                    <h1 id="hh1">Any questions? Send us Message</h1>
                </center>
                <form action="">
                    <input type="text" placeholder="Enter Your Name" id="in1">
                    <input type="text" placeholder="Your Email Address" id="in2"><br>
                    <input type="text" placeholder="Subject" id="in3"><br>
                    <input type="text" placeholder="How can I help you?" id="in4"><br>
                    <input type="submit" value="submit" id="in5">
                </form>
                <footer>
                <h1 id="hh2" >Clean Beats</h1>
                <p id="p5">Copyright © 2023,Clean Beats by Awaiken</p>
                    <div id="d9">CONTACT</div>
                </footer>
            </div>

        

    </div>
</body>
</html>